* {
    touch-action: manipulation;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #bd9a79;
    color: #433120;
}

.top-icons {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    display: flex;
    gap: 10px;
}

.top-icons button {
    border: none;
    background: none;
    cursor: pointer;
}

.top-icons img {
    width: 40px;
    height: 40px;
}

.container {
    position: relative;
    width: calc(60 * 14.4px);
    height: calc(60 * 14.4px);
    border: 1px solid;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f2d9bb;
    padding: 0;
}

.container::-webkit-scrollbar {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(60, 1fr);
}

.cell {
    width: 14.4px;
    height: 14.4px;
    box-sizing: border-box;
    border: 1px solid;
}

.building {
    position: absolute;
    user-select: none;
    z-index: 1;
    border: 1px solid black;
    color: aliceblue;
    align-content: center;
}

.slider-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.slider {
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.form-group {
    margin-top: 15px;

    color: white;
    font-size: 25px;
    font-weight: bolder;
    min-height: 50px;
}


.btn-primary {
    background-color: #F3C24A;
    border-color: #F3C24A;
}

.btn-secondary {
    background-color: #443326;
    border-color: #443326;
}

@media (min-width: 980px) {

    .bottom-buttons-container .btn {
        transform: scale(1);
    }

    .mobileOnly {
        display: block;
    }
}

@media (max-width: 980px) {
    .mobileOnly {
        display: none;
    }

    .bottom-buttons-container .btn {
        transform: scale(1.5);
    }

    .grid {
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        position: relative;
        overflow-x: hidden;
        overflow-y: hidden;
        touch-action: pinch-zoom;
    }

    .container {
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        position: relative;
        overflow-x: hidden;
        overflow-y: hidden;
        touch-action: pinch-zoom;
    }

    .building {
        position: absolute;
        touch-action: none;
    }

    .bottom-buttons-container {
        width: 100%;
        justify-content: space-between;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #f8f9fa;
        z-index: 1000;
    }

    .bottom-buttons-container .btn {
        flex: 1;
        text-align: center;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: unset !important;
    }
}

.bottom-buttons-container {
    background-color: #443326;
    padding: 10px;
    display: flex;
    gap: 5px;
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    border-radius: 5px;
}

.bottom-buttons-container .btn {
    background: none;
    border: none;
    color: #EAD0B2;
}

.bottom-buttons-container .btn:hover {
    color: #F3C24A;
}

.bottom-buttons-container {
    position: fixed !important;
    bottom: 0px !important;
    left: 50% !important;
    top: 91% !important;
    transform: translateX(-50%) !important;
}


.form-control,
.select {
    display: unset;
    width: 150px;
    background-color: #b8896a;
    color: black;
    font-weight: bolder;
    border: 1px solid #ccc;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.form-control:focus,
.select {
    background-color: #a77452;
    border-color: #6b4f3e;
    outline: none;
}

#presetSizes {
    padding: 8px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-top: 10px;
}

#presetSizes option {
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
}

.color-square {
    width: 18px;
    height: 18px;
    display: flex;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 5px;
}


.create-button-container {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
}

.create-button {
    color: #fff;
    background-color: #F3C24A;
    border: none;
    font-size: 24px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
}

.create-button:hover {
    background-color: #e0b044;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: #fff;
    font-size: 24px;
}

.bugfix1 {
    top: 0 !important;
    left: 0 !important;
}

.save-slot {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.slot-name {
    margin-right: 10px;
    max-width: 200px;
    flex-grow: 1;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #f2d9bb;
}

::-webkit-scrollbar-thumb {
    background-color: #bd9a79;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #f2d9bb;
}


.gridExpand .container {
    width: calc(70 * 14.4px);
}

.gridExpand .grid {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(70, 1fr);
}






.modal-content {
    background-color: rgb(119, 80, 54);
}

.modal-header {
    background-color: rgb(119, 80, 54);
    color: white;
    text-align: center;
    border-bottom: none;
    padding: 5px;
}

.modal-body {
    background-color: rgb(68, 51, 38);
    padding: 0;
    max-height: 53vh;
    min-height: 45vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.modal-body::-webkit-scrollbar {
    display: none;
}

.modal-footer {
    border-top: none;
    padding: 5px;
}

.modal {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    padding-right: 0 !important;
}

hr {
    width: 100%;
    border: 0;
    border-top: 2px solid white;
    margin: 2px 0 5px;
}

.player-flank {
    background-color: rgb(145, 98, 65);
    padding: 2px;
    color: #fff;
    font-weight: bold;
    margin-top: 1px;
}

.modal .btn {
    background: none;
    border: none;
    color: #e0b044;
}

.modal .btn:hover {
    color: #F3C24A;
}

.box {
    display: flex;
    align-items: stretch;
    border-radius: 30px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #000;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    border: 2px solid white;
}

.box:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.box-icon {
    flex: 0 0 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid white;
    margin: 0;
    background-color: rgb(145, 98, 65);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.box-icon img {
    max-width: 60px;
    max-height: 60px;
    transition: transform 0.3s ease;
}

.box-content {
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    position: relative;
    background-color: rgb(145, 98, 65);
    min-height: 100px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.box-content h2 {
    font-size: 18px;
    margin: 0;
    font-weight: bold;
    color: white;
}

.box-content hr {
    width: 100%;
    border: 0;
    border-top: 2px solid white;
    margin: 2px 0 5px;
}

.box-content p {
    margin: 0;
    font-size: 14px;
    color: white;
}

.row {
    --bs-gutter-x: 0 !important;
}